FinTrak_WP/View/AssetView.xaml

<UserControl x:Class="FinTrak_WP.View.AssetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <StackPanel VerticalAlignment="Top" Margin="{StaticResource PhoneTouchTargetOverhang}" MinWidth="432" toolkit:TiltEffect.IsTiltEnabled="True">
            <Grid>
                <TextBlock
                    Text="{Binding CurrentBalance,Mode=OneWay,StringFormat=\{0:C\}}"
                    Margin="0,2,2,2"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    toolkit:SlideInEffect.LineIndex="3"
                    Foreground="{Binding BalanceColor}"
                    FontFamily="{StaticResource PhoneFontFamilyBold}"/>
                <TextBlock
                    Text="{Binding ITLabel,Mode=OneWay}"
                    Margin="0,2,2,2"
                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                    Grid.Column="0"/>
            </Grid>

            <TextBlock
                Text="{Binding ITType,Mode=OneWay}"
                Style="{StaticResource PhoneTextAccentStyle}"
                Margin="0,2,2,2"
                toolkit:SlideInEffect.LineIndex="1"/>
        </StackPanel>
    </Grid>
</UserControl>