FinTrak_WP/View/TransactionsView.xaml

<UserControl x:Class="FinTrak_WP.View.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">

        <ListBox ItemsSource="{Binding BindsDirectlyToSource=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top" Margin="{StaticResource PhoneTouchTargetOverhang}" MinWidth="432">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBlock
                                Text="{Binding Amount,Mode=OneWay}"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{Binding AmountColor}"
                                FontFamily="{StaticResource PhoneFontFamilyBold}"
                                Grid.Column="1" Grid.Row="0"/>
                            <TextBlock
                                Text="{Binding Label,Mode=OneWay}"
                                Margin="0,2,2,2"
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Grid.Column="0" Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1">
                                <TextBlock
                                    Text="From "
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    Margin="0,2,2,2"/>
                                <TextBlock
                                    Text="{Binding Origin.ITLabel}"
                                    Style="{StaticResource PhoneTextAccentStyle}"
                                    Margin="0,2,2,2"/>
                                <TextBlock
                                    Text=" to "
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    Margin="0,2,2,2"/>
                                <TextBlock
                                    Text="{Binding Target.ITLabel}"
                                    Style="{StaticResource PhoneTextAccentStyle}"
                                    Margin="0,2,2,2"/>
                            </StackPanel>
                        
                            <TextBlock
                                Text="{Binding TransactionDate, StringFormat=\{0:d\}}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Margin="0,2,2,2"
                                toolkit:SlideInEffect.LineIndex="2"
                                HorizontalAlignment="Right"
                                Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>