FinTrak_WP/View/TransactionTargetPickerControl.xaml

<UserControl x:Class="FinTrak_WP.View.TransactionTargetPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:fintrak="clr-namespace:FinTrak_WP.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">

        <StackPanel Margin="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock x:Name="xactPickerHeader" Text="{Binding Header}" Margin="0,2" Style="{StaticResource PhoneTextSmallStyle}"/>

            <toolkit:ListPicker x:Name="xactTargetPicker" Margin="0,2" ExpansionMode="FullScreenOnly">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ITLabel}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="6,0,0,6" />
                            <TextBlock Text="{Binding ITType}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneTextLowContrastBrush}" Margin="6,6,0,6"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <fintrak:AssetView DataContext="{Binding}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6">
                <TextBlock Text="is an asset" Margin="0,7,0,2" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:ToggleSwitch x:Name="xactIsAssetToggle" Margin="0,0,0,-36">
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>