FinTrak_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinTrak_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png"
                                            IsEnabled="True"
                                            Text="add"
                                            Click="add_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png"
                                            IsEnabled="True"
                                            Text="clear"
                                            Click="clear_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                            IsEnabled="True"
                                            Text="save"
                                            Click="save_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" Canvas.ZIndex="-9000" />

        <phone:Pivot x:Name="uiRoot_pivot" Title="Text="{StaticResource ApplicationTitle}"">
            <phone:PivotItem x:Name="uiRoot_pivot_start" Header="start" Margin="12,0">
                <Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_assets" Header="assets" Margin="12,0">
                <Grid>
                    <ContentControl x:Name="uiRoot_pivot_assets_content" Width="480"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_transactions" Header="transactions" Margin="12,0">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_budgets" Header="budgets" Margin="12,0">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_analytics" Header="analytics" Margin="12,0">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>