FinTrak_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinTrak_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:fintrak="clr-namespace:FinTrak_WP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBarIconButton x:Key="assetsAppBarButton" x:Name="addAsset" IconUri="/Assets/AppBar/add.png" Text="add asset" Click="AddAsset_Click" />

        <shell:ApplicationBarIconButton x:Key="transactionsAppBarButton" x:Name="addTransaction" IconUri="/Assets/Appbar/add.png" Text="add transaction" Click="AddTransaction_Click" />

        <shell:ApplicationBarIconButton x:Key="subjectsAppBarButton" x:Name="addSubject" IconUri="/Assets/Appbar/add.png" Text="add subject" Click="AddSubject_Click" />
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.2">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="clearStorage" Text="clear storage" Click="clearStorage_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationLayoutBackgroundBrush}">

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" Canvas.ZIndex="-9000" />-->

        <phone:Pivot x:Name="uiRoot_pivot" Title="{StaticResource ApplicationTitle}" LoadedPivotItem="uiRoot_pivot_LoadedPivotItem" UnloadingPivotItem="uiRoot_pivot_UnloadingPivotItem">
            <phone:PivotItem x:Name="uiRoot_pivot_start" Header="start" Margin="12,0">
                <Grid>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_assets" Header="assets" Margin="12,0">
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_transactions" Header="transactions" Margin="12,0">
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_subjects" Header="subjects" Margin="12,0">
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_budgets" Header="budgets" Margin="12,0">
            </phone:PivotItem>

            <phone:PivotItem x:Name="uiRoot_pivot_analytics" Header="analytics" Margin="12,0">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>